# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game_motor_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_api cmake_object_order_depends_target_core

build CMakeFiles\main.dir\main.cc.obj: CXX_COMPILER__main_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\main.cc || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles\main.dir\main.cc.obj | api\api.lib core\core.lib C$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\imguid.lib C$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib || api\api.lib core\core.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = api\api.lib  core\core.lib  C:\vcpkg\vcpkg\installed\x64-windows\debug\lib\imguid.lib  C:\vcpkg\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  shell32.lib  C:\vcpkg\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mat/special_repo/game_motor_system/motor_game_system/cmake-build-debug/main.exe -installedDir C:/Users/Mat/special_repo/game_motor_system/motor_game_system/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/vcpkg/vcpkg/installed/x64-windows/bin/SDL2.dll C:/Users/Mat/special_repo/game_motor_system/motor_game_system/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mat\special_repo\game_motor_system\motor_game_system -BC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mat/special_repo/game_motor_system/motor_game_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build core\CMakeFiles\core.dir\src\common.cc.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\src\common.cc || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\src\four_vec2.cc.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\src\four_vec2.cc || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb

build core\CMakeFiles\core.dir\src\four_vec_3.cc.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\src\four_vec_3.cc || cmake_object_order_depends_target_core
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = core\core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core\core.lib

build core\core.lib: CXX_STATIC_LIBRARY_LINKER__core_Debug core\CMakeFiles\core.dir\src\common.cc.obj core\CMakeFiles\core.dir\src\four_vec2.cc.obj core\CMakeFiles\core.dir\src\four_vec_3.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = core\core.lib
  TARGET_PDB = core\core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target core_test


#############################################
# Order-only phony target for core_test

build cmake_object_order_depends_target_core_test: phony || cmake_object_order_depends_target_core

build core\CMakeFiles\core_test.dir\test\test_vec2f.cc.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\test\test_vec2f.cc || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb

build core\CMakeFiles\core_test.dir\test\test_vec3f.cc.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\test\test_vec3f.cc || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb

build core\CMakeFiles\core_test.dir\test\test_vec4f.cc.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\test\test_vec4f.cc || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb

build core\CMakeFiles\core_test.dir\test\test_matrix2.cc.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\test\test_matrix2.cc || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb

build core\CMakeFiles\core_test.dir\test\test_matrix3.cc.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\test\test_matrix3.cc || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb

build core\CMakeFiles\core_test.dir\test\test_matrix4.cc.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\test\test_matrix4.cc || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb

build core\CMakeFiles\core_test.dir\test\test_quaternion.cc.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\test\test_quaternion.cc || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb

build core\CMakeFiles\core_test.dir\test\test_four_vec_2.cc.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\test\test_four_vec_2.cc || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb

build core\CMakeFiles\core_test.dir\test\test_four_vec_3.cc.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\test\test_four_vec_3.cc || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb

build core\CMakeFiles\core_test.dir\test\test_common.cc.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\test\test_common.cc || cmake_object_order_depends_target_core_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_PDB = core\core_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target core_test


#############################################
# Link the executable core\core_test.exe

build core\core_test.exe: CXX_EXECUTABLE_LINKER__core_test_Debug core\CMakeFiles\core_test.dir\test\test_vec2f.cc.obj core\CMakeFiles\core_test.dir\test\test_vec3f.cc.obj core\CMakeFiles\core_test.dir\test\test_vec4f.cc.obj core\CMakeFiles\core_test.dir\test\test_matrix2.cc.obj core\CMakeFiles\core_test.dir\test\test_matrix3.cc.obj core\CMakeFiles\core_test.dir\test\test_matrix4.cc.obj core\CMakeFiles\core_test.dir\test\test_quaternion.cc.obj core\CMakeFiles\core_test.dir\test\test_four_vec_2.cc.obj core\CMakeFiles\core_test.dir\test\test_four_vec_3.cc.obj core\CMakeFiles\core_test.dir\test\test_common.cc.obj | core\core.lib vcpkg_installed\x64-windows\debug\lib\manual-link\gtest_main.lib vcpkg_installed\x64-windows\debug\lib\gtest.lib || core\core.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = core\core.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\gtest_main.lib  vcpkg_installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = core\CMakeFiles\core_test.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\core && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mat/special_repo/game_motor_system/motor_game_system/cmake-build-debug/core/core_test.exe -installedDir C:/Users/Mat/special_repo/game_motor_system/motor_game_system/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core_test.dir\
  TARGET_FILE = core\core_test.exe
  TARGET_IMPLIB = core\core_test.lib
  TARGET_PDB = core\core_test.pdb


#############################################
# Utility command for test

build core\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\core && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build core\test: phony core\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\core && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\core && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mat\special_repo\game_motor_system\motor_game_system -BC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Mat/special_repo/game_motor_system/motor_game_system/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target api


#############################################
# Order-only phony target for api

build cmake_object_order_depends_target_api: phony || cmake_object_order_depends_target_core

build api\CMakeFiles\api.dir\samples\planet\planet_sample.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\samples\planet\planet_sample.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\samples\planet
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\samples\trigger\trigger_sample.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\samples\trigger\trigger_sample.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\samples\trigger
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\Physic\aabb.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\src\Physic\aabb.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src\Physic
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\Physic\contact_listener.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\src\Physic\contact_listener.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src\Physic
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\Physic\physical_circle.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\src\Physic\physical_circle.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src\Physic
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\Physic\physical_polygon.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\src\Physic\physical_polygon.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src\Physic
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\Physic\quadtree.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\src\Physic\quadtree.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src\Physic
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\Sample_file\game_engine.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\src\Sample_file\game_engine.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src\Sample_file
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\Sample_file\trigger_sample_manager.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\src\Sample_file\trigger_sample_manager.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src\Sample_file
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\empty.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\src\empty.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\planet.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\src\planet.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\rectangle.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\src\rectangle.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\renderer.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\src\renderer.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb

build api\CMakeFiles\api.dir\src\windows.cc.obj: CXX_COMPILER__api_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\src\windows.cc || cmake_object_order_depends_target_api
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\api.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api.dir\src
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_PDB = api\api.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target api


#############################################
# Link the static library api\api.lib

build api\api.lib: CXX_STATIC_LIBRARY_LINKER__api_Debug api\CMakeFiles\api.dir\samples\planet\planet_sample.cc.obj api\CMakeFiles\api.dir\samples\trigger\trigger_sample.cc.obj api\CMakeFiles\api.dir\src\Physic\aabb.cc.obj api\CMakeFiles\api.dir\src\Physic\contact_listener.cc.obj api\CMakeFiles\api.dir\src\Physic\physical_circle.cc.obj api\CMakeFiles\api.dir\src\Physic\physical_polygon.cc.obj api\CMakeFiles\api.dir\src\Physic\quadtree.cc.obj api\CMakeFiles\api.dir\src\Sample_file\game_engine.cc.obj api\CMakeFiles\api.dir\src\Sample_file\trigger_sample_manager.cc.obj api\CMakeFiles\api.dir\src\empty.cc.obj api\CMakeFiles\api.dir\src\planet.cc.obj api\CMakeFiles\api.dir\src\rectangle.cc.obj api\CMakeFiles\api.dir\src\renderer.cc.obj api\CMakeFiles\api.dir\src\windows.cc.obj || core\core.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = api\CMakeFiles\api.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = api\CMakeFiles\api.dir\api.pdb
  TARGET_FILE = api\api.lib
  TARGET_PDB = api\api.pdb

# =============================================================================
# Object build statements for EXECUTABLE target api_test


#############################################
# Order-only phony target for api_test

build cmake_object_order_depends_target_api_test: phony || cmake_object_order_depends_target_api cmake_object_order_depends_target_core

build api\CMakeFiles\api_test.dir\test\test_collision_trigger.cc.obj: CXX_COMPILER__api_test_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\test\test_collision_trigger.cc || cmake_object_order_depends_target_api_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = api\CMakeFiles\api_test.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api_test.dir\test
  TARGET_COMPILE_PDB = api\CMakeFiles\api_test.dir\
  TARGET_PDB = api\api_test.pdb

build api\CMakeFiles\api_test.dir\test\test_contact_listener.cc.obj: CXX_COMPILER__api_test_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\test\test_contact_listener.cc || cmake_object_order_depends_target_api_test
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = api\CMakeFiles\api_test.dir
  OBJECT_FILE_DIR = api\CMakeFiles\api_test.dir\test
  TARGET_COMPILE_PDB = api\CMakeFiles\api_test.dir\
  TARGET_PDB = api\api_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target api_test


#############################################
# Link the executable api\api_test.exe

build api\api_test.exe: CXX_EXECUTABLE_LINKER__api_test_Debug api\CMakeFiles\api_test.dir\test\test_collision_trigger.cc.obj api\CMakeFiles\api_test.dir\test\test_contact_listener.cc.obj | api\api.lib core\core.lib vcpkg_installed\x64-windows\debug\lib\manual-link\gtest_main.lib C$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib vcpkg_installed\x64-windows\debug\lib\gtest.lib || api\api.lib core\core.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = api\api.lib  core\core.lib  vcpkg_installed\x64-windows\debug\lib\manual-link\gtest_main.lib  C:\vcpkg\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  shell32.lib  C:\vcpkg\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  vcpkg_installed\x64-windows\debug\lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = api\CMakeFiles\api_test.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\api && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mat/special_repo/game_motor_system/motor_game_system/cmake-build-debug/api/api_test.exe -installedDir C:/Users/Mat/special_repo/game_motor_system/motor_game_system/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = api\CMakeFiles\api_test.dir\
  TARGET_FILE = api\api_test.exe
  TARGET_IMPLIB = api\api_test.lib
  TARGET_PDB = api\api_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target trigger_sample


#############################################
# Order-only phony target for trigger_sample

build cmake_object_order_depends_target_trigger_sample: phony || cmake_object_order_depends_target_api cmake_object_order_depends_target_core

build api\CMakeFiles\trigger_sample.dir\samples\trigger\trigger_sample.cc.obj: CXX_COMPILER__trigger_sample_unscanned_Debug C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\samples\trigger\trigger_sample.cc || cmake_object_order_depends_target_trigger_sample
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\include -IC:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include -external:IC:\vcpkg\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = api\CMakeFiles\trigger_sample.dir
  OBJECT_FILE_DIR = api\CMakeFiles\trigger_sample.dir\samples\trigger
  TARGET_COMPILE_PDB = api\CMakeFiles\trigger_sample.dir\
  TARGET_PDB = api\trigger_sample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trigger_sample


#############################################
# Link the executable api\trigger_sample.exe

build api\trigger_sample.exe: CXX_EXECUTABLE_LINKER__trigger_sample_Debug api\CMakeFiles\trigger_sample.dir\samples\trigger\trigger_sample.cc.obj | api\api.lib core\core.lib C$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib || api\api.lib core\core.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = api\api.lib  core\core.lib  C:\vcpkg\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  shell32.lib  C:\vcpkg\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = api\CMakeFiles\trigger_sample.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\api && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Mat/special_repo/game_motor_system/motor_game_system/cmake-build-debug/api/trigger_sample.exe -installedDir C:/Users/Mat/special_repo/game_motor_system/motor_game_system/cmake-build-debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = api\CMakeFiles\trigger_sample.dir\
  TARGET_FILE = api\trigger_sample.exe
  TARGET_IMPLIB = api\trigger_sample.lib
  TARGET_PDB = api\trigger_sample.pdb


#############################################
# Utility command for test

build api\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\api && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build api\test: phony api\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build api\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\api && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build api\edit_cache: phony api\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build api\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug\api && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mat\special_repo\game_motor_system\motor_game_system -BC:\Users\Mat\special_repo\game_motor_system\motor_game_system\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build api\rebuild_cache: phony api\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build api: phony api\api.lib

build api.lib: phony api\api.lib

build api_test: phony api\api_test.exe

build api_test.exe: phony api\api_test.exe

build core: phony core\core.lib

build core.lib: phony core\core.lib

build core_test: phony core\core_test.exe

build core_test.exe: phony core\core_test.exe

build main: phony main.exe

build trigger_sample: phony api\trigger_sample.exe

build trigger_sample.exe: phony api\trigger_sample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mat/special_repo/game_motor_system/motor_game_system/cmake-build-debug

build all: phony main.exe core\all api\all

# =============================================================================

#############################################
# Folder: C:/Users/Mat/special_repo/game_motor_system/motor_game_system/cmake-build-debug/api

build api\all: phony api\api.lib api\api_test.exe api\trigger_sample.exe

# =============================================================================

#############################################
# Folder: C:/Users/Mat/special_repo/game_motor_system/motor_game_system/cmake-build-debug/core

build core\all: phony core\core.lib core\core_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\CMakeLists.txt C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\CMakeLists.txt C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\CMakeLists.txt C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\vcpkg.json C$:\vcpkg\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\CMakeLists.txt C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\api\CMakeLists.txt C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\core\CMakeLists.txt C$:\Users\Mat\special_repo\game_motor_system\motor_game_system\vcpkg.json C$:\vcpkg\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\vcpkg\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfig.cmake vcpkg_installed\x64-windows\share\gtest\GTestConfigVersion.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-debug.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets-release.cmake vcpkg_installed\x64-windows\share\gtest\GTestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
